THREAT PATTERN INSIGHTS: Brute Force
========================================

KEY PREDICTIVE FEATURES
  Packet Size: 0.8977
  Source Port: 0.8892
  ICMP Flag: 0.8620
  Destination Port: 0.7848
  Packet Interval: 0.6661

FEATURE RELIABILITY
  Source Port: High reliability (CV: 0.05)
  Destination Port: High reliability (CV: 0.05)
  Packet Interval: High reliability (CV: 0.04)
  Suspicious Port Combo: High reliability (CV: 0.01)
  Packet Count: High reliability (CV: 0.14)
  Packet Size: High reliability (CV: 0.03)
  ICMP Flag: High reliability (CV: 0.05)
  Bytes Transferred: High reliability (CV: 0.10)
  Payload Size: High reliability (CV: 0.06)
