THREAT PATTERN INSIGHTS: Brute Force
========================================

KEY PREDICTIVE FEATURES
  Packet Size: 0.8858
  ICMP Flag: 0.8366
  Payload Entropy: 0.7444
  Source Port: 0.6985
  Bytes Transferred: 0.6614

FEATURE RELIABILITY
  Source Port: Medium reliability (CV: 0.46)
  Destination Port: Medium reliability (CV: 0.43)
  Packet Interval: Medium reliability (CV: 0.46)
  Suspicious Port Combo: High reliability (CV: 0.01)
  Packet Count: High reliability (CV: 0.11)
  Packet Size: High reliability (CV: 0.03)
  ICMP Flag: High reliability (CV: 0.04)
  Bytes Transferred: High reliability (CV: 0.09)
  Payload Size: High reliability (CV: 0.07)
  Payload Entropy: High reliability (CV: 0.05)
  Flow Direction: High reliability (CV: 0.03)
  Encrypted Payload: High reliability (CV: 0.03)
