ANOMALY 4 ANALYSIS
==================================================

Sample index: 86
True class: Normal
Anomaly score: 0.4185
Severity: Medium-Low (0.2099)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.1142
    Z-score: -1.7898
    Deviation: 1.7898
    Baseline mean: 0.2981
    Baseline std: 0.1028

  Feature_6:
    Value: 0.9947
    Z-score: 1.7025
    Deviation: 1.7025
    Baseline mean: 0.5056
    Baseline std: 0.2873

  Feature_7:
    Value: 0.9782
    Z-score: 1.6644
    Deviation: 1.6644
    Baseline mean: 0.4966
    Baseline std: 0.2894

  Feature_3:
    Value: 0.0524
    Z-score: -1.6302
    Deviation: 1.6302
    Baseline mean: 0.5128
    Baseline std: 0.2824

  Feature_4:
    Value: 0.0677
    Z-score: -1.4833
    Deviation: 1.4833
    Baseline mean: 0.4952
    Baseline std: 0.2882

  Feature_9:
    Value: 0.8697
    Z-score: 1.3274
    Deviation: 1.3274
    Baseline mean: 0.4913
    Baseline std: 0.2851

  Feature_8:
    Value: 0.3820
    Z-score: -0.4577
    Deviation: 0.4577
    Baseline mean: 0.5138
    Baseline std: 0.2880

  Feature_5:
    Value: 0.5420
    Z-score: 0.2536
    Deviation: 0.2536
    Baseline mean: 0.5040
    Baseline std: 0.1496

  Feature_2:
    Value: 0.5487
    Z-score: 0.1846
    Deviation: 0.1846
    Baseline mean: 0.4955
    Baseline std: 0.2885

  Feature_1:
    Value: 0.3954
    Z-score: -0.0034
    Deviation: 0.0034
    Baseline mean: 0.3958
    Baseline std: 0.1050

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
