ANOMALY 1 ANALYSIS
==================================================

Sample index: 0
True class: Normal
Anomaly score: 0.3822
Severity: Medium-Low (0.2345)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.1057
    Z-score: -1.9393
    Deviation: 1.9393
    Baseline mean: 0.2978
    Baseline std: 0.0991

  Feature_5:
    Value: 0.7592
    Z-score: 1.7523
    Deviation: 1.7523
    Baseline mean: 0.4995
    Baseline std: 0.1482

  Feature_8:
    Value: 0.0626
    Z-score: -1.5411
    Deviation: 1.5411
    Baseline mean: 0.5058
    Baseline std: 0.2876

  Feature_7:
    Value: 0.9133
    Z-score: 1.4482
    Deviation: 1.4482
    Baseline mean: 0.4825
    Baseline std: 0.2975

  Feature_6:
    Value: 0.8376
    Z-score: 1.1867
    Deviation: 1.1867
    Baseline mean: 0.4945
    Baseline std: 0.2891

  Feature_4:
    Value: 0.8137
    Z-score: 1.1437
    Deviation: 1.1437
    Baseline mean: 0.4975
    Baseline std: 0.2764

  Feature_2:
    Value: 0.8045
    Z-score: 1.0765
    Deviation: 1.0765
    Baseline mean: 0.4988
    Baseline std: 0.2840

  Feature_9:
    Value: 0.2645
    Z-score: -0.7792
    Deviation: 0.7792
    Baseline mean: 0.4963
    Baseline std: 0.2974

  Feature_1:
    Value: 0.4518
    Z-score: 0.5708
    Deviation: 0.5708
    Baseline mean: 0.3980
    Baseline std: 0.0942

  Feature_3:
    Value: 0.4124
    Z-score: -0.2852
    Deviation: 0.2852
    Baseline mean: 0.4961
    Baseline std: 0.2933

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
