ANOMALY 5 ANALYSIS
==================================================

Sample index: 93
True class: Normal
Anomaly score: 0.4265
Severity: Medium-Low (0.2649)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.4970
    Z-score: 2.0103
    Deviation: 2.0103
    Baseline mean: 0.2978
    Baseline std: 0.0991

  Feature_1:
    Value: 0.2320
    Z-score: -1.7612
    Deviation: 1.7612
    Baseline mean: 0.3980
    Baseline std: 0.0942

  Feature_7:
    Value: 0.9987
    Z-score: 1.7352
    Deviation: 1.7352
    Baseline mean: 0.4825
    Baseline std: 0.2975

  Feature_4:
    Value: 0.0320
    Z-score: -1.6838
    Deviation: 1.6838
    Baseline mean: 0.4975
    Baseline std: 0.2764

  Feature_2:
    Value: 0.0891
    Z-score: -1.4424
    Deviation: 1.4424
    Baseline mean: 0.4988
    Baseline std: 0.2840

  Feature_3:
    Value: 0.9124
    Z-score: 1.4197
    Deviation: 1.4197
    Baseline mean: 0.4961
    Baseline std: 0.2933

  Feature_8:
    Value: 0.1441
    Z-score: -1.2577
    Deviation: 1.2577
    Baseline mean: 0.5058
    Baseline std: 0.2876

  Feature_6:
    Value: 0.2276
    Z-score: -0.9232
    Deviation: 0.9232
    Baseline mean: 0.4945
    Baseline std: 0.2891

  Feature_5:
    Value: 0.4201
    Z-score: -0.5356
    Deviation: 0.5356
    Baseline mean: 0.4995
    Baseline std: 0.1482

  Feature_9:
    Value: 0.3548
    Z-score: -0.4759
    Deviation: 0.4759
    Baseline mean: 0.4963
    Baseline std: 0.2974

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
