ANOMALY 2 ANALYSIS
==================================================

Sample index: 68
True class: Normal
Anomaly score: 0.4270
Severity: Medium-Low (0.2759)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.0807
    Z-score: -2.1120
    Deviation: 2.1120
    Baseline mean: 0.2991
    Baseline std: 0.1034

  Feature_1:
    Value: 0.5769
    Z-score: 1.7600
    Deviation: 1.7600
    Baseline mean: 0.4021
    Baseline std: 0.0994

  Feature_5:
    Value: 0.7452
    Z-score: 1.6116
    Deviation: 1.6116
    Baseline mean: 0.4947
    Baseline std: 0.1554

  Feature_9:
    Value: 0.0524
    Z-score: -1.5487
    Deviation: 1.5487
    Baseline mean: 0.4975
    Baseline std: 0.2875

  Feature_2:
    Value: 0.0858
    Z-score: -1.4885
    Deviation: 1.4885
    Baseline mean: 0.5145
    Baseline std: 0.2880

  Feature_6:
    Value: 0.8987
    Z-score: 1.3464
    Deviation: 1.3464
    Baseline mean: 0.5111
    Baseline std: 0.2879

  Feature_3:
    Value: 0.1634
    Z-score: -1.2039
    Deviation: 1.2039
    Baseline mean: 0.5004
    Baseline std: 0.2799

  Feature_7:
    Value: 0.8518
    Z-score: 1.2011
    Deviation: 1.2011
    Baseline mean: 0.4995
    Baseline std: 0.2933

  Feature_8:
    Value: 0.7326
    Z-score: 0.7926
    Deviation: 0.7926
    Baseline mean: 0.5078
    Baseline std: 0.2836

  Feature_4:
    Value: 0.2856
    Z-score: -0.7280
    Deviation: 0.7280
    Baseline mean: 0.4940
    Baseline std: 0.2863

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
