ANOMALY 4 ANALYSIS
==================================================

Sample index: 90
True class: Normal
Anomaly score: 0.4146
Severity: Medium-Low (0.2545)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.5287
    Z-score: 2.2204
    Deviation: 2.2204
    Baseline mean: 0.2991
    Baseline std: 0.1034

  Feature_3:
    Value: 0.9727
    Z-score: 1.6873
    Deviation: 1.6873
    Baseline mean: 0.5004
    Baseline std: 0.2799

  Feature_2:
    Value: 0.0405
    Z-score: -1.6460
    Deviation: 1.6460
    Baseline mean: 0.5145
    Baseline std: 0.2880

  Feature_6:
    Value: 0.0656
    Z-score: -1.5475
    Deviation: 1.5475
    Baseline mean: 0.5111
    Baseline std: 0.2879

  Feature_4:
    Value: 0.9287
    Z-score: 1.5184
    Deviation: 1.5184
    Baseline mean: 0.4940
    Baseline std: 0.2863

  Feature_9:
    Value: 0.7976
    Z-score: 1.0437
    Deviation: 1.0437
    Baseline mean: 0.4975
    Baseline std: 0.2875

  Feature_1:
    Value: 0.2999
    Z-score: -1.0283
    Deviation: 1.0283
    Baseline mean: 0.4021
    Baseline std: 0.0994

  Feature_5:
    Value: 0.3781
    Z-score: -0.7505
    Deviation: 0.7505
    Baseline mean: 0.4947
    Baseline std: 0.1554

  Feature_8:
    Value: 0.3192
    Z-score: -0.6653
    Deviation: 0.6653
    Baseline mean: 0.5078
    Baseline std: 0.2836

  Feature_7:
    Value: 0.3189
    Z-score: -0.6158
    Deviation: 0.6158
    Baseline mean: 0.4995
    Baseline std: 0.2933

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
