ANOMALY 5 ANALYSIS
==================================================

Sample index: 105
True class: Normal
Anomaly score: 0.4134
Severity: Medium-Low (0.2292)

FEATURE ANALYSIS:
  Feature_5:
    Value: 0.2343
    Z-score: -1.8021
    Deviation: 1.8021
    Baseline mean: 0.5040
    Baseline std: 0.1496

  Feature_8:
    Value: 0.0009
    Z-score: -1.7806
    Deviation: 1.7806
    Baseline mean: 0.5138
    Baseline std: 0.2880

  Feature_9:
    Value: 0.9520
    Z-score: 1.6159
    Deviation: 1.6159
    Baseline mean: 0.4913
    Baseline std: 0.2851

  Feature_6:
    Value: 0.9241
    Z-score: 1.4565
    Deviation: 1.4565
    Baseline mean: 0.5056
    Baseline std: 0.2873

  Feature_7:
    Value: 0.8668
    Z-score: 1.2793
    Deviation: 1.2793
    Baseline mean: 0.4966
    Baseline std: 0.2894

  Feature_2:
    Value: 0.1373
    Z-score: -1.2413
    Deviation: 1.2413
    Baseline mean: 0.4955
    Baseline std: 0.2885

  Feature_3:
    Value: 0.8402
    Z-score: 1.1595
    Deviation: 1.1595
    Baseline mean: 0.5128
    Baseline std: 0.2824

  Feature_0:
    Value: 0.3557
    Z-score: 0.5602
    Deviation: 0.5602
    Baseline mean: 0.2981
    Baseline std: 0.1028

  Feature_4:
    Value: 0.4106
    Z-score: -0.2937
    Deviation: 0.2937
    Baseline mean: 0.4952
    Baseline std: 0.2882

  Feature_1:
    Value: 0.3673
    Z-score: -0.2716
    Deviation: 0.2716
    Baseline mean: 0.3958
    Baseline std: 0.1050

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
