ANOMALY 3 ANALYSIS
==================================================

Sample index: 71
True class: Normal
Anomaly score: 0.4680
Severity: Medium-Low (0.2793)

FEATURE ANALYSIS:
  Feature_1:
    Value: 0.1075
    Z-score: -2.9642
    Deviation: 2.9642
    Baseline mean: 0.4021
    Baseline std: 0.0994

  Feature_4:
    Value: 0.0493
    Z-score: -1.5534
    Deviation: 1.5534
    Baseline mean: 0.4940
    Baseline std: 0.2863

  Feature_6:
    Value: 0.9531
    Z-score: 1.5352
    Deviation: 1.5352
    Baseline mean: 0.5111
    Baseline std: 0.2879

  Feature_5:
    Value: 0.7150
    Z-score: 1.4171
    Deviation: 1.4171
    Baseline mean: 0.4947
    Baseline std: 0.1554

  Feature_3:
    Value: 0.8769
    Z-score: 1.3452
    Deviation: 1.3452
    Baseline mean: 0.5004
    Baseline std: 0.2799

  Feature_0:
    Value: 0.1647
    Z-score: -1.2996
    Deviation: 1.2996
    Baseline mean: 0.2991
    Baseline std: 0.1034

  Feature_7:
    Value: 0.1344
    Z-score: -1.2448
    Deviation: 1.2448
    Baseline mean: 0.4995
    Baseline std: 0.2933

  Feature_9:
    Value: 0.1954
    Z-score: -1.0513
    Deviation: 1.0513
    Baseline mean: 0.4975
    Baseline std: 0.2875

  Feature_2:
    Value: 0.7553
    Z-score: 0.8363
    Deviation: 0.8363
    Baseline mean: 0.5145
    Baseline std: 0.2880

  Feature_8:
    Value: 0.3038
    Z-score: -0.7196
    Deviation: 0.7196
    Baseline mean: 0.5078
    Baseline std: 0.2836

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
