ANOMALY 4 ANALYSIS
==================================================

Sample index: 84
True class: Normal
Anomaly score: 0.4694
Severity: Medium-Low (0.2864)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.0000
    Z-score: -3.0061
    Deviation: 3.0061
    Baseline mean: 0.2978
    Baseline std: 0.0991

  Feature_9:
    Value: 0.0087
    Z-score: -1.6395
    Deviation: 1.6395
    Baseline mean: 0.4963
    Baseline std: 0.2974

  Feature_6:
    Value: 0.9660
    Z-score: 1.6310
    Deviation: 1.6310
    Baseline mean: 0.4945
    Baseline std: 0.2891

  Feature_2:
    Value: 0.9533
    Z-score: 1.6003
    Deviation: 1.6003
    Baseline mean: 0.4988
    Baseline std: 0.2840

  Feature_4:
    Value: 0.1404
    Z-score: -1.2918
    Deviation: 1.2918
    Baseline mean: 0.4975
    Baseline std: 0.2764

  Feature_3:
    Value: 0.8653
    Z-score: 1.2590
    Deviation: 1.2590
    Baseline mean: 0.4961
    Baseline std: 0.2933

  Feature_8:
    Value: 0.8527
    Z-score: 1.2063
    Deviation: 1.2063
    Baseline mean: 0.5058
    Baseline std: 0.2876

  Feature_7:
    Value: 0.8166
    Z-score: 1.1231
    Deviation: 1.1231
    Baseline mean: 0.4825
    Baseline std: 0.2975

  Feature_5:
    Value: 0.3579
    Z-score: -0.9557
    Deviation: 0.9557
    Baseline mean: 0.4995
    Baseline std: 0.1482

  Feature_1:
    Value: 0.3407
    Z-score: -0.6081
    Deviation: 0.6081
    Baseline mean: 0.3980
    Baseline std: 0.0942

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
