ANOMALY 2 ANALYSIS
==================================================

Sample index: 49
True class: Normal
Anomaly score: 0.3889
Severity: Medium-Low (0.2393)

FEATURE ANALYSIS:
  Feature_0:
    Value: 0.0503
    Z-score: -2.4987
    Deviation: 2.4987
    Baseline mean: 0.2978
    Baseline std: 0.0991

  Feature_8:
    Value: 0.0282
    Z-score: -1.6608
    Deviation: 1.6608
    Baseline mean: 0.5058
    Baseline std: 0.2876

  Feature_9:
    Value: 0.0254
    Z-score: -1.5834
    Deviation: 1.5834
    Baseline mean: 0.4963
    Baseline std: 0.2974

  Feature_2:
    Value: 0.0716
    Z-score: -1.5041
    Deviation: 1.5041
    Baseline mean: 0.4988
    Baseline std: 0.2840

  Feature_4:
    Value: 0.7837
    Z-score: 1.0351
    Deviation: 1.0351
    Baseline mean: 0.4975
    Baseline std: 0.2764

  Feature_1:
    Value: 0.3009
    Z-score: -1.0302
    Deviation: 1.0302
    Baseline mean: 0.3980
    Baseline std: 0.0942

  Feature_3:
    Value: 0.2066
    Z-score: -0.9870
    Deviation: 0.9870
    Baseline mean: 0.4961
    Baseline std: 0.2933

  Feature_7:
    Value: 0.2600
    Z-score: -0.7481
    Deviation: 0.7481
    Baseline mean: 0.4825
    Baseline std: 0.2975

  Feature_6:
    Value: 0.2831
    Z-score: -0.7312
    Deviation: 0.7312
    Baseline mean: 0.4945
    Baseline std: 0.2891

  Feature_5:
    Value: 0.4717
    Z-score: -0.1873
    Deviation: 0.1873
    Baseline mean: 0.4995
    Baseline std: 0.1482

RECOMMENDED ACTIONS:
  Priority: Medium-Low
  Actions:
    - Monitor closely for 24 hours
    - Check related systems for similar patterns
  Investigation: Recommended during next regular review
