CyberThreat-ML Zero-Day Detection Results
==================================================

                            Metric Signature-Based Anomaly-Based  Hybrid
0                    Total Samples            1250          1250    1250
1                   Normal Samples            1000          1000    1000
2                   Attack Samples             250           250     250
3             Known Attack Samples             200           200     200
4          Zero-Day Attack Samples              50            50      50
5            Normal Detection Rate          1.0000        0.9650  0.9650
6            Attack Detection Rate          0.0000        0.8080  0.8080
7      Known Attack Detection Rate          0.0000        0.8050  0.8050
8   Zero-Day Attack Detection Rate          0.0000        0.8200  0.8200
9              False Positive Rate          0.0000        0.0350  0.0350
10             False Negative Rate          1.0000        0.1920  0.1920

Analysis timestamp: 2025-03-14 16:53:43
