CyberThreat-ML Zero-Day Detection Results
==================================================

                            Metric Signature-Based Anomaly-Based  Hybrid
0                    Total Samples            1250          1250    1250
1                   Normal Samples            1000          1000    1000
2                   Attack Samples             250           250     250
3             Known Attack Samples             200           200     200
4          Zero-Day Attack Samples              50            50      50
5            Normal Detection Rate          0.9920        0.9600  0.9530
6            Attack Detection Rate          0.2120        0.8600  0.8680
7      Known Attack Detection Rate          0.2550        0.8600  0.8700
8   Zero-Day Attack Detection Rate          0.0400        0.8600  0.8600
9              False Positive Rate          0.0080        0.0400  0.0470
10             False Negative Rate          0.7880        0.1400  0.1320

Analysis timestamp: 2025-03-10 14:19:24
