CyberThreat-ML Zero-Day Detection Results
==================================================

                            Metric Signature-Based Anomaly-Based  Hybrid
0                    Total Samples            1250          1250    1250
1                   Normal Samples            1000          1000    1000
2                   Attack Samples             250           250     250
3             Known Attack Samples             200           200     200
4          Zero-Day Attack Samples              50            50      50
5            Normal Detection Rate          1.0000        0.9670  0.9670
6            Attack Detection Rate          0.0000        0.8000  0.8000
7      Known Attack Detection Rate          0.0000        0.8000  0.8000
8   Zero-Day Attack Detection Rate          0.0000        0.8000  0.8000
9              False Positive Rate          0.0000        0.0330  0.0330
10             False Negative Rate          1.0000        0.2000  0.2000

Analysis timestamp: 2025-03-14 17:00:12
